# ThucTap_ThuongMaiDienTu

./: README.md  ThucTap_ThuongMaiDienTu.sln
ThucTap_ThuongMaiDienTu/: Program.cs  ThucTap_ThuongMaiDienTu.csproj  appsettings.json
ThucTap_ThuongMaiDienTu/Controllers/: AdminAccountsController.cs  AdminHomeController.cs  AdminMedicineCategoriesController.cs  AdminMedicinesController.cs  AdminOrdersController.cs  BuyController.cs  DashboardController.cs  HomeController.cs  ShopController.cs
ThucTap_ThuongMaiDienTu/Helper/: EmailHelper.cs  JwtTokenHelper.cs
ThucTap_ThuongMaiDienTu/Models/: Account.cs  BkKtcc.cs  Cart.cs  CartDetail.cs  ErrorViewModel.cs  HisContext.cs  Login.cs  Logup.cs  Medicine.cs  MedicineCategory.cs  Order.cs  OrderDetail.cs  Rating.cs
ThucTap_ThuongMaiDienTu/Properties/: launchSettings.json
ThucTap_ThuongMaiDienTu/Resources/: Resource.Designer.cs  Resource.resx  Resource.vi.Designer.cs  Resource.vi.resx
ThucTap_ThuongMaiDienTu/ViewModels/: AdminHomeVM.cs  MedicineCategoryVM.cs  MedicineCreateVM.cs  MedicineVM.cs  RatingVM.cs
ThucTap_ThuongMaiDienTu/Views/: _ViewImports.cshtml
ThucTap_ThuongMaiDienTu/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThucTap_ThuongMaiDienTu/Views/AdminHome/: Index.cshtml
ThucTap_ThuongMaiDienTu/Views/AdminMedicineCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThucTap_ThuongMaiDienTu/Views/AdminMedicines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThucTap_ThuongMaiDienTu/Views/AdminOrders/: Details.cshtml  Index.cshtml
ThucTap_ThuongMaiDienTu/Views/Buy/: Index.cshtml  OrderDetail.cshtml  OrderList.cshtml
ThucTap_ThuongMaiDienTu/Views/Dashboard/: Activate.cshtml  Index.cshtml  Login.cshtml  Logup.cshtml
ThucTap_ThuongMaiDienTu/Views/Home/: Checkout.cshtml  Contact.cshtml  Index.cshtml  View.cshtml
ThucTap_ThuongMaiDienTu/Views/Shared/: _LayoutAdmin.cshtml  _LayoutCustomer.cshtml  _Shop.cshtml
ThucTap_ThuongMaiDienTu/Views/Shared/Components/: MedicineCategoryMenu.cshtml  MedicineRelatedMenu.cshtml
ThucTap_ThuongMaiDienTu/Views/Shop/: Index.cshtml  ProductItem.cshtml  Search.cshtml  ShopDetail.cshtml
ThucTap_ThuongMaiDienTu/Views/ViewComponents/: MedicineCategoryMenu.cs  MedicineRelatedMenu.cs
ThucTap_ThuongMaiDienTu/wwwroot/css/: bootstrap.min.css  style.css
ThucTap_ThuongMaiDienTu/wwwroot/js/: main.js
fruitables-1.0.0/: shop-detail.html
